title   arch
linux   /vmlinuz-linux-lts
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
options cryptdevice=UUID=0894d4f5-f2d3-4b6b-b6d4-4f750c1cc15c:cryptroot root=/dev/mapper/cryptroot rw quiet loglevel=3"
