cower 16-1
dropbox 23.4.18-1
fwupd 0.8.1-1
fwupdate 9-1
gnome-shell-extension-dash-to-dock 57-1
gnome-shell-theme-arc-clearly-dark-git 659.766ae1a.14-1
gnome-shell-theme-ciliora-secunda-git r263.cfac6b4-1
gnome-shell-theme-copernico-git 15.73fa7ca-1
gnome-shell-theme-elegance-colors 238.ca44e2f-3
gnome-shell-theme-elegance-orange-git 12-1
gnome-shell-theme-mist-git 35.0116a4c-1
gnome-shell-theme-ozon-git 69.3c906a7-1
gnome-shell-theme-super-flat-remix-git r31.717aab0-1
gnome-shell-theme-viva-git 3.24.0.148.63f3d41-1
google-chrome 58.0.3029.81-1
i3session-git 2013.10.07.g0189d6c-1
j4-dmenu-desktop-git 2.15.r0.gca48788-1
libinput-gestures 2.22-1
lightdm-webkit2-greeter 2.2.3-1
lightdm-webkit2-theme-material2 0.0.5-1
nvme-cli 1.2-1
pa-applet-git 17.33b413b-1
pacaur 4.7.6-1
package-query 1.8-2
pesign 0.112-1
python2-i3-git r156.27f88a6-4
ruby-maruku 0.7.2-3
ruby-sass 3.4.22-1
ruby-yard 0.8.7.6-1
skypeforlinux-bin 5.1.0.1-1
slack-desktop 2.5.2-1
spotify 1.0.53.758-1
sublime-text-dev 3.3126-1
systemd-boot-pacman-hook 2-1
terraform 0.9.3-1
ttf-impallari-raleway-family 3.0-1
viber 6.5.5.1481-2
yabar 0.4.0-2
yaourt 1.8.1-1
