a52dec
aalib
accountsservice
acl
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-sans-tw-fonts
adobe-source-sans-pro-fonts
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-utils
apache
apm
appstream-glib
apr
apr-util
archlinux-appstream-data
archlinux-keyring
asar
aspell
assimp
at-spi2-atk
at-spi2-core
atk
atkmm
atom
attr
autoconf
automake
avahi
awesome
babl
baobab
bash
bc
binutils
bison
bluez
bluez-firmware
bluez-libs
bluez-utils
boost-libs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
celt
cheese
chromaprint
chromium
cifs-utils
clucene
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
compositeproto
confuse
coreutils
cower
cracklib
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
curl
damageproto
db
dbus
dbus-glib
dcadec
dconf
dconf-editor
desktop-file-utils
device-mapper
dhcpcd
diffutils
djvulibre
dkms
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmenu
dmidecode
dmxproto
dnssec-anchors
dosfstools
dri2proto
dri3proto
dropbox
e2fsprogs
efivar
electron
empathy
enca
enchant
eog
epiphany
evince
evolution
evolution-data-server
exempi
exiv2
expac
expat
faad2
fakeroot
farstream
ffmpeg
ffmpeg2.8
fftw
file
file-roller
filesystem
findutils
fixesproto
flac
flatpak
flex
folks
fontconfig
fontsproto
freetype2
fribidi
fuse-common
fuse2
fwupd
fwupdate
gawk
gc
gcab
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gegl
geoclue2
geocode-glib
gettext
gfbgraph
ghostscript
giflib
git
gjs
glew
glib-networking
glib2
glibc
glibmm
glproto
glu
gmime
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-screensaver
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extensions
gnome-shell-theme-arc-clearly-dark-git
gnome-shell-theme-ciliora-secunda-git
gnome-shell-theme-copernico-git
gnome-shell-theme-elegance-colors
gnome-shell-theme-elegance-orange-git
gnome-shell-theme-mist-git
gnome-shell-theme-ozon-git
gnome-shell-theme-super-flat-remix-git
gnome-shell-theme-viva-git
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
godep
gom
google-chrome
gparted
gpgme
gpm
graphene
graphite
grep
grilo
grilo-plugins
groff
gsettings-desktop-schemas
gsfonts
gsm
gsound
gssdp
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtk3-print-backends
gtkmm
gtkmm3
gtksourceview3
gtkspell3
gucharmap
guile
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdf5
hdparm
hicolor-icon-theme
hspell
htop
http-parser
hunspell
hunspell-en
hunspell-en_GB
hunspell-en_US
hwids
hyphen
i3-wm
i3blocks
i3lock
i3session-git
i3status
iana-etc
icu
ijs
imagemagick
imlib2
inetutils
inputproto
intel-ucode
intltool
iproute2
iptables
iputils
iso-codes
iw
j4-dmenu-desktop-git
jack
jansson
jasper
jbig2dec
jfsutils
jq
js
js38
json-c
json-glib
jsoncpp
kbd
kbproto
keyutils
kmod
krb5
lame
lcms2
ldb
ldns
less
libabw
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libchamplain
libcmis
libconfig
libcroco
libcryptui
libcue
libcups
libcurl-compat
libdaemon
libdatrie
libdca
libdmapsharing
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfbclient
libffi
libfontenc
libgcrypt
libgdata
libgdm
libgee
libgepub
libgexiv2
libglade
libglvnd
libgme
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgtop
libgudev
libgusb
libgweather
libgxps
libibus
libical
libice
libid3tag
libidn
libiec61883
libimobiledevice
libinput
libinput-gestures
libiptcdata
libixion
libjpeg-turbo
libkate
libkeybinder2
libksba
liblangtag
libldap
liblouis
liblqr
libmad
libmatroska
libmediaart
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libnautilus-extension
libndp
libnewt
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplist
libpng
libproxy
libpsl
libpst
libpulse
libpwquality
libquvi
libquvi-scripts
libraw
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspiro
libsrtp
libssh
libssh2
libstemmer
libsynaptics
libsystemd
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libtracker-sparql
libtxc_dxtn
libunistring
libunwind
libupnp
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libva-intel-driver
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwnck3
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libytnef
libzapojit
libzmf
licenses
lightdm
lightdm-gtk-greeter
lightdm-webkit2-greeter
lightdm-webkit2-theme-material2
linux-api-headers
linux-firmware
linux-lts
linux-lts-headers
llvm-libs
logrotate
lpsolve
lshw
lua
lua-lgi
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lynx
lz4
lzo
m4
make
man-db
man-pages
mc
mdadm
mercurial
mesa
meson
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mousetweaks
mpfr
mpg123
mtdev
mutter
nano
nautilus
nautilus-sendto
ncurses
neon
net-tools
netcdf
netctl
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
ninja
nm-connection-editor
nodejs
noto-fonts-emoji
npm
npth
nspr
nss
nvme-cli
ocl-icd
oniguruma
openal
openconnect
opencore-amr
openjpeg
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
osinfo-db
ostree
otf-ipafont
p11-kit
pa-applet-git
pacaur
package-query
packagekit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pciutils
pcmciautils
pcre
pcre2
pcsclite
perl
perl-anyevent
perl-anyevent-i3
perl-canary-stability
perl-common-sense
perl-error
perl-file-basedir
perl-ipc-system-simple
perl-json-xs
perl-types-serialiser
perl-xml-parser
pesign
pinentry
pixman
pkcs11-helper
pkg-config
polkit
poppler
poppler-glib
popt
powertop
ppp
pptpclient
presentproto
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-atspi
python-beaker
python-cairo
python-chardet
python-dbus
python-dbus-common
python-gobject
python-mako
python-markupsafe
python-packaging
python-pip
python-pyparsing
python-requests
python-setuptools
python-six
python-stevedore
python-urllib3
python-virtualenv
python-virtualenv-clone
python-virtualenvwrapper
python-xdg
python2
python2-cairo
python2-dbus
python2-gconf
python2-gobject
python2-gobject2
python2-i3-git
python2-keybinder2
python2-notify
python2-virtualenv
python2-xdg
qpdf
qt4
qt5-3d
qt5-base
qt5-canvas3d
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-declarative
qt5-doc
qt5-examples
qt5-gamepad
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-networkauth
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-scxml
qt5-sensors
qt5-serialbus
qt5-serialport
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-websockets
qt5-webview
qt5-x11extras
qt5-xmlpatterns
randrproto
raptor
rasqal
re2
readline
recode
recordproto
redland
reiserfsprogs
renderproto
resourceproto
rest
rfkill
rofi
rsync
rtkit
rtmpdump
ruby
ruby-maruku
ruby-sass
ruby-yard
run-parts
s-nail
sbc
schroedinger
scrnsaverproto
sdl
sdl2
sdl_image
seahorse
sed
semver
shadow
shared-color-targets
shared-mime-info
skypeforlinux-bin
slack-desktop
slang
smbclient
snappy
sound-theme-freedesktop
speex
speexdsp
spotify
sqlite
startup-notification
sublime-text-dev
sudo
sushi
sway
sysfsutils
systemd
systemd-boot-pacman-hook
systemd-swap
systemd-sysvcompat
t1lib
taglib
talloc
tar
tdb
telepathy-farstream
telepathy-glib
telepathy-logger
telepathy-mission-control
terminus-font
terraform
tevent
texinfo
thin-provisioning-tools
tlp
totem
totem-plparser
tracker
tslib
ttf-dejavu
ttf-hanazono
ttf-impallari-raleway-family
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family
tzdata
udisks2
ufw
unzip
upower
usbmuxd
usbutils
util-linux
v4l-utils
vagrant
vagrant-substrate
vala
vi
viber
vid.stab
videoproto
vim
vim-runtime
vino
virtualbox
virtualbox-guest-iso
virtualbox-host-dkms
virtualbox-sdk
vlc
vpnc
vte
vte-common
vte3
vulkan-intel
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wireless_tools
wlc
wmctrl
wpa_supplicant
x265
xbindkeys
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xextproto
xf86-input-libinput
xf86-input-synaptics
xf86-video-intel
xf86-video-vesa
xf86dgaproto
xf86driproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-twm
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xvidcore
xz
yabar
yajl
yaourt
yelp
yelp-xsl
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zvbi
