title   arch-lts
linux   /vmlinuz-linux-lts
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
options cryptdevice=UUID=b8fdd4d1-ff69-41c0-bef7-5a9874d2e6f1:cryptroot root=/dev/mapper/cryptroot rw quiet vga=current loglevel=3
