title   arch-linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID=b8fdd4d1-ff69-41c0-bef7-5a9874d2e6f1:cryptroot root=/dev/mapper/cryptroot rw quiet loglevel=3 enable_psr=1 disable_power_well=0 pcie_aspm=force i915.i915_enable_rc6=1
