# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# color, command, full_text, align, instance, interval, label, min_width, name, separator, separator_block_width, short_text, signal, urgent

# Global properties
separator_block_width=19

##############################################################################
# Working blocks

[load]
label=Load
command=/usr/local/libexec/i3blocks/load_average
markup=pango
interval=30

# Do this if this block doesn't work
# install sysstat
[cpu]
label=CPU:
command=/usr/local/libexec/i3blocks/cpu_usage
interval=20
min_width=CPU:100.00%

[ram]
label=RAM:
command=/usr/local/libexec/i3blocks/memory
interval=10

[kbdd_layout]
command=/usr/local/libexec/i3blocks/kbdd_layout
interval=persist

[time]
command=date '+%A %d %B %Y %r'
interval=1
separator=true

[battery]
command=/usr/local/libexec/i3blocks/battery2
markup=pango
interval=10
min_width=190
